apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-client.jar'
    version = '1.0.0'
}

dependencies {
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile  'com.netflix.feign:feign-core:8.14.3'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'

    compile 'org.aspectj:aspectjrt:1.8.6'
    compile(group: 'org.aspectj', name: 'aspectjtools', version: '1.8.6')
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.9.2.RELEASE')
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.0.RELEASE')
}
