apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-client.jar'
    version = '1.0.0'
}

dependencies {
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile  'com.netflix.feign:feign-core:8.1.0'
    compile  'com.netflix.feign:feign-jackson:8.1.0'
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.9.2.RELEASE')
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.0.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

