# society-leagues

./: .bowerrc  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  bca.sql  bower.json  browserify.sh  build.gradle  build.sh  header.css  login.php  package.json  run.sh  settings.gradle  test.sh  watchify.sh  webapp.sh
admin/: build.gradle
admin/bca_stats/: bca_stats.html  bca_stats.js  bca_stats.php  bca_stats_home.php  divisions.html
admin/database/: database.html  database.php  db_season.php  db_user.php
admin/division/: add_players.php  add_playoffs.php  add_teams.php  change_scramble.php  change_scramble_dialog.html  change_scramble_dialog.php  delete_division.php  delete_ind_result.php  division.js  division_filter.php  division_home.html  division_home.php  division_schedule.php  edit_division.html  edit_division.php  enter_results_dialog.html  enter_results_dialog.php  generate_schedule.html  generate_schedule.php  insert_ind_result.php  load_schedule.html  load_schedule.php  modify_week.php  player_dialog.php  result.js  team_dialog.html  team_roster.html  team_roster.php  test.php  update_ind_result.php  update_team_result.php  week_substitute.php
admin/sheets/: sheets.old.php  sheets.php
admin/sheets/support/: 8-ball.psd  base.psd  mixed.ai
admin/src/main/java/com/society/: Main.java
admin/src/main/resources/: application.properties  logback.groovy
admin/src/main/resources/public/css/: society.css
admin/src/main/resources/public/js/: society.js
admin/src/main/resources/templates/: error.html  home.html  layout.html  login.html
admin/src/main/resources/templates/display/: display.html  displayEight.html  displayEightTeamMembers.html  displayNine.html  displayNineTeamMembers.html  displayScrambleTeamMembers.html  displayTopgun.html
admin/src/main/resources/templates/fragments/: footer.html  header.html  js.html  scores.html  style.html
admin/src/main/resources/templates/results/: userResults.html  userResultsEight.html  userResultsNine.html  userResultsScramble.html  userResultsTopgun.html
admin/src/main/resources/templates/schedule/: scheduleEight.html  scheduleNine.html  scheduleTopgun.html
admin/src/main/resources/templates/scores/: challengeScores.html  eightScores.html  index.html  nineScores.html  playerResultsEight.html  playerResultsNine.html  scrambleScores.html  season.html
admin/src/main/resources/templates/sheets/: 8-Ball_Thurs_Scoresheet.html  8-Ball_Wed_Scoresheet.html  9-Ball_Tues_Scoresheet.html  Scramble_Scoresheet.html  eightScoreSheets.html  nineScoreSheets.html  scrambleScoreSheets.html  topgunScoreSheets.html
admin/src/main/resources/templates/stats/: userStats.html  userStatsLifetime.html  userStatsNine.html  userStatsScramble8.html  userStatsScramble9.html  userStatsThursday.html  userStatsTopgun.html  userStatsTuesday.html  userStatsWednesday.html
admin/src/main/resources/templates/team/: editTeam.html  team.html
admin/src/main/resources/templates/user/: editUser.html  user.html
admin/team/: create_team.php  edit_team.html  new_team.html  previous_team_division.php  team.js  team_home.php  team_player_results.php  team_players.php  update_team.php
admin/test/: HomeTest.js  PlayerResultTest.js  ScoreTest.js  StatTest.js  TeamTest.js  UserTest.js  run.sh  testLib.js
admin/user/: create_user.php  delete_user.php  edit_user.html  edit_user.php  new_user.html  new_user.php  new_user_unique.php  player_division_results.php  quick_view.html  update_user.php  user.js  user_email.php  user_home.html  users.html  users.php
client/: build.gradle
client-api/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common-test/: build.gradle
dao/: build.gradle
dao/gradle/wrapper/: gradle-wrapper.properties
rest-admin-service/: build.gradle
rest-admin-service/src/main/resources/: application.properties  logback.groovy
rest-admin-service/src/main/resources/docs/: index.html
rest-admin-service/src/main/resources/docs/demo/: index.html
rest-admin-service/src/main/resources/public/: index.html
rest-admin-service/src/main/webapp/resources/: home.html
rest-admin-service/src/main/webapp/resources/js/: calories-counter-app.js  home-app.js  run-calories-tracker.js
rest-admin-service/src/main/webapp/resources/public/: login.html
rest-admin-service/src/test/resources/schema/: 01_league.sql  01_tokens.sql  01_user.sql  02_division.sql  03_season.sql  04_team.sql  05_player.sql
rest-client/: build.gradle
rest-client-service/: build.gradle
rest-server/: build.gradle
rest-server/src/main/resources/public/: index.html
server/: Dockerfile  build.gradle
server/src/main/resources/: application.properties  eightBallSheetTemplate.html  logback.groovy  logback.xml
server/src/test/resources/leagues/: season.json  team.json  teamMembers.json  user.json
spring-client/: build.gradle
webapp/: build.gradle
webapp/src/main/java/com/society/: Main.java
webapp/src/main/resources/: application.properties  logback.groovy  logback.xml
webapp/src/main/resources/public/: index.html  login.html
webapp/src/main/resources/public/app/: form.html  home.html
webapp/src/main/resources/public/css/: jquery.dynatable.css  society-dashboard.css  society-main.css  society.css  switch.css
webapp/src/main/resources/public/js/: jquery.min.js  society.js  util.js
webapp/src/main/resources/public/jsx/: Login.jsx  MultiSelector.jsx  Nav.jsx  Request.jsx  app.jsx  form.jsx  nav.jsx  request.jsx  routes.jsx  sent.jsx  userStats.jsx  util.jsx
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/css/: society-main.css
webapp/src/main/resources/templates/: home.html  layout.html  login-legacy.html  login.html  reset-link.html  reset.html  signup.html
webapp/src/main/webapp/resources/: home.html
webapp/test/: 01_HomeTest.js  02_LeaderTest.js  03_DisplayTest.js  06_ScoreTestSubmit.js  10_Challenge.js  DisplayTest.js  HomeTest.js  LeaderTest.js  ScoreTest.js  SheetTest.js  StatTest.js  TeamTest.js  UserTest.js  run.sh  testLib.js
(+1305 files in other folders)
