apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'spring-boot'

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
  }
}

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-server.jar'
    version = '1.0.0'
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }

    jvmArgs = [ '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005', '-Dembedded=true' ,
                '-Xmx512m', '-Dsecurity-disable=true']
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'

    //DB
    compile 'mysql:mysql-connector-java:5.1.32'
    compile "com.h2database:h2:1.4.185"
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.15'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'com.allanditzel:spring-security-csrf-token-filter:1.1'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile 'org.codehaus.groovy:groovy-all:2.3.8'

    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.4'
}

task integrationTest(type: Test) {
        jvmArgs = ['-Dembedded=false']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

