apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
  }
}

repositories {
      jcenter()
      mavenLocal()
}

