apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
  }
}

repositories {
      jcenter()
      mavenLocal()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}
