apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-dao.jar'
    version = '1.0.0'
}

dependencies {

    compile project(':client')
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-beans:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.2.5.RELEASE'

    //DB
    compile 'mysql:mysql-connector-java:5.1.32'
    compile "com.h2database:h2:1.4.185"
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.15'
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile  'com.netflix.feign:feign-core:8.1.0'
    compile  'com.netflix.feign:feign-jackson:8.1.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

