apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-dao.jar'
    version = '1.0.0'
}

dependencies {

    compile project(':client')
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-beans:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.2.RELEASE'

    compile  'com.netflix.feign:feign-core:8.14.3'
    compile  'com.netflix.feign:feign-jackson:8.14.3'
    compile  'com.netflix.feign:feign-slf4j:8.14.3'

    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

