
embedded=true
generate=true
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR


#server.tomcat.access-log-pattern= # log pattern of the access log
server.tomcat.access-log-enabled=true
server.tomcat.compression=1024
server.tomcat.compressableMimeTypes=application/javascript,application/json,text/css,text/html,text/xml,text/plain
#server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
#server.tomcat.port-header= # front end proxy port header
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-http-header-size= # maximum size in bytes of the HTTP message header
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding