spring.social.facebook.app-id=718371258272269
facebook.appNamespace=leaguesdev
app.url=http://leaguesdev.societybilliards.com
spring.social.facebook.app-secret=sucker

server.tomcat.access-log-enabled=true
server.tomcat.compression=2048
server.tomcat.compressableMimeTypes=application/javascript,application/json,text/css,text/html,text/xml,text/plain
server.session-timeout=8640000

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=2048


spring.mvc.date-=yyyy-mm-dd

spring.jackson.date-format=yyyy-MM-ddTHH:mm:ss

spring.data.mongodb.database=leagues_dev
spring.data.mongodb.host=localhost

use-cache=true



spring.http.gzip.deflate-compression-level=9 # the level used for deflate compression (0-9)
spring.http.gzip.enabled=true # enable gzip filter support
spring.http.gzip.min-gzip-size=2048 # minimum content length required for compression to occur

endpoints.shutdown.enabled=true


client.api.team=BASIC
client.api.teamMatch=BASIC
client.api.user=FULL
client.api.playerResult=BASIC
client.api.season=BASIC
client.api.stat=BASIC
client.api.endpoint=http://leaguesdev.societybilliards.com/

stormpath.application.href = https://api.stormpath.com/v1/applications/6wQN9e3rcguISbkhQhchiT

stormpath.spring.security.enabled = truex
security.basic.enabled = true