apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'spring-boot'

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
  }
}

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-server.jar'
    version = '1.0.0'
}

bootRun {
    jvmArgs = [ '-Dapp.url=http://leaguesdev.societybilliards.com:8080', '-Dserver.port=8081', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005' ]
}

dependencies {
    compile project(':client')
    testCompile project(':spring-client')
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:19.0'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile  'com.netflix.feign:feign-core:8.14.3'
    compile  'com.netflix.feign:feign-jackson:8.14.3'
    compile  'com.netflix.feign:feign-slf4j:8.14.3'

    //Test
    testCompile 'io.codearte.jfairy:jfairy:0.5.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.4'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
}
