buildscript {
  repositories {
      jcenter()
      maven { url "http://repo.spring.io/snapshot" }
      maven { url "http://repo.spring.io/milestone" }
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
  }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'society-leagues'
    archiveName = 'society-leagues-server.jar'
    version = '1.0.0'
}

bootRun {
    def port = '5005'
    if (project.hasProperty('debugPort')) {
       port=project.debugPort
    }

    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=' + port
}

sourceSets {
    integTest {
        java.srcDir file('src/int/java')
        resources.srcDir file('src/int/resources')
    }
}

task intTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
}

dependencies {
    compile(project(':rest-client'))
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    //Swagger
    compile 'com.wordnik:swagger-annotations:1.3.11'
    //compile 'com.mangofactory:swagger-springmvc:0.9.3'
    //compile "org.scala-lang:scala-library:2.10.4"
    //compile "org.ajar:swagger-spring-mvc-ui:0.2"

    compile 'mysql:mysql-connector-java:5.1.32'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.15'

    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'com.owlike:genson:1.2-RC1'
    compile 'org.glassfish.jersey.core:jersey-server:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile 'org.glassfish.jersey.core:jersey-common:2.14'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'

    compile 'org.glassfish.jersey.ext:jersey-entity-filtering:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.14'

    compile files('libs/rest-proxy-client.jar')

    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core:1.10.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

