rest.url=http://leaguesdev.societybilliards.com/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.mode=LEGACYHTML5

spring.jackson.serialization.indent_output=true

#spring.resources.chain.cache=false
#spring.resources.chain.html-application-cache=false
#spring.resources.chain.strategy.content.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=file://./src/main/resources/public/
