configurations { providedCompile }

dependencies {
    providedCompile(project(':common'))

    //Test
    providedCompile 'org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE'
    providedCompile 'junit:junit:4.12'
    providedCompile 'org.mockito:mockito-core:1.10.8'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile