apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'society-leagues'
    archiveName = 'society-leagues-client-api.jar'
    version = '1.0.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.14'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'
    compile 'com.wordnik:swagger-annotations:1.3.11'
    compile files('libs/rest-proxy-client.jar')
}
