apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'spring-boot'

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
  }
}

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-admin.jar'
    version = '1.0.0'
}

bootRun {
    jvmArgs = [ '-Dserver.port=8082', '-Dspring.active.profiles=dev' , '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006' ]
}

dependencies {
    compile project(':client')
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'com.netflix.feign:feign-core:8.12.1'
    compile 'com.netflix.feign:feign-jackson:8.12.1'
    compile 'com.netflix.feign:feign-slf4j:8.12.1'
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.4'

    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

