buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
  }
}


apply plugin: 'spring-boot'

jar {
    baseName = 'society-leagues'
    archiveName = 'society-leagues-service.jar'
    version = '1.0.0'
}

springBoot {
    mainClass = 'com.society.leagues.Main'
}

bootRun {
    def port = '5005'
    if (project.hasProperty('debugPort')) {
       port=project.debugPort
    }

    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=' + port
}

dependencies {
    compile(project(':client-api'))
    compile(project(':common'))

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile 'org.springframework.boot:spring-boot-actuator:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'

    //Swagger
    compile 'org.codehaus.groovy:groovy-all:2.3.8'

    compile 'com.owlike:genson:1.2'

    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.1.RELEASE'
    testCompile(project(':test-framework'))
}