dependencies {
    compile(project(':client-api'))

    compile 'org.slf4j:slf4j-api:1.7.7'

    //DB
    compile 'mysql:mysql-connector-java:5.1.32'
    compile "com.h2database:h2:1.4.185"
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.15'

    //Spring
    compile 'org.springframework:spring-core:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'
    compile 'org.springframework:spring-beans:4.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.2.0.RELEASE'

    //JAX-RS
    compile 'org.glassfish.jersey.core:jersey-common:2.14'
    compile 'org.glassfish.jersey.core:jersey-server:2.14'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile 'org.glassfish.jersey.ext:jersey-entity-filtering:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.14'
    compile 'com.owlike:genson:1.2'

    //Swagger
    compile 'com.wordnik:swagger-annotations:1.3.12'
    compile 'com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.12'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    //Feign
    compile 'com.netflix.feign:feign-core:7.2.1'
    compile 'com.netflix.feign:feign-jaxrs:7.2.1'
    compile 'com.netflix.feign:feign-jackson:7.2.1'
    compile 'com.netflix.feign:feign-gson:7.2.1'
    compile 'com.netflix.feign:feign-slf4j:7.2.1'
}
