dependencies {
    compile(project(':client-api'))

    compile 'org.slf4j:slf4j-api:1.7.7'

    //DB
    compile 'mysql:mysql-connector-java:5.1.32'
    compile "com.h2database:h2:1.4.185"
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.15'

    compile 'org.springframework.boot:spring-boot-actuator:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
    compile 'com.allanditzel:spring-security-csrf-token-filter:1.1'

}
