dependencies {
    compile(project(':client-api'))

    compile 'org.slf4j:slf4j-api:1.7.7'

    //DB
    compile 'mysql:mysql-connector-java:5.1.32'
    compile "com.h2database:h2:1.4.185"
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.15'

    compile 'org.springframework.boot:spring-boot-actuator:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
    compile 'com.allanditzel:spring-security-csrf-token-filter:1.1'

      compile 'com.owlike:genson:1.2'

    //Swagger
    compile 'com.wordnik:swagger-annotations:1.3.12'
    compile 'com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.12'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    //Feign
    compile 'com.netflix.feign:feign-core:7.2.1'
    compile 'com.netflix.feign:feign-jaxrs:7.2.1'
    compile 'com.netflix.feign:feign-jackson:7.2.1'
    compile 'com.netflix.feign:feign-gson:7.2.1'
    compile 'com.netflix.feign:feign-slf4j:7.2.1'
}
