
jar {
    archiveName = 'society-leagues-client-api.jar'
    version = '1.0.0'
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.14'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'
    compile 'com.wordnik:swagger-annotations:1.3.11'
    compile 'org.hibernate:hibernate-validator:5.0.3.Final'
    compile files('libs/rest-proxy-client.jar')
}
