
jar {
    archiveName = 'society-leagues-client-api.jar'
    version = '1.0.0'
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.14'
    compile 'org.glassfish.jersey.core:jersey-client:2.14'
    compile 'com.wordnik:swagger-annotations:1.3.12'
    compile 'org.hibernate:hibernate-validator:5.0.3.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    compile 'org.springframework.cloud:spring-cloud-netflix-core:1.0.0.RC3'

    //Annotations
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile files('libs/rest-proxy-client.jar')
}
