apply plugin: 'spring-boot'

jar {
    archiveName = 'society-leagues-admin-server.jar'
    version = '1.0.0'
}

springBoot {
    mainClass = 'com.society.leagues.Main'
}

bootRun {
    def port = '5005'
    if (project.hasProperty('debugPort')) {
       port=project.debugPort
    }

    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=' + port
}

dependencies {
    compile(project(':client-api'))
    compile(project(':common'))
    compile(project(':rest-client-service'))

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'com.owlike:genson:1.2'

    compile files('libs/rest-proxy-client.jar')
    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile(project(':test-framework'))
}

task integrationTest(type: Test) {
        jvmArgs = ['-Dembedded=false']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

