apply plugin: 'spring-boot'

jar {
    archiveName = 'society-leagues-admin-server.jar'
    version = '1.0.0'
}

springBoot {
    mainClass = 'com.society.leagues.Main'
}

bootRun {
    def port = '5005'
    if (project.hasProperty('debugPort')) {
       port=project.debugPort
    }

    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=' + port
}

sourceSets {
    integTest {
        java.srcDir file('src/int/java')
        resources.srcDir file('src/int/resources')
    }
}

task intTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

dependencies {
    compile(project(':rest-client'))
    compile(project(':common'))
    testCompile(project(':common-test'))

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    //Swagger
    compile 'com.wordnik:swagger-annotations:1.3.11'
    //compile 'com.mangofactory:swagger-springmvc:0.9.3'
    //compile "org.scala-lang:scala-library:2.10.4"
    //compile "org.ajar:swagger-spring-mvc-ui:0.2"

    compile 'org.codehaus.groovy:groovy-all:2.3.8'

    compile files('libs/rest-proxy-client.jar')
    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core:1.10.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

