apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
}

repositories {
      jcenter()
      mavenLocal()
}

dependencies {
    compile project(':client')
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.netflix.feign:feign-core:8.12.1'
    compile 'com.netflix.feign:feign-jackson:8.12.1'
    compile 'com.netflix.feign:feign-slf4j:8.12.1'
    compile 'org.springframework.boot:spring-boot:1.3.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'com.google.guava:guava:19.0'

}

