server.tomcat.access-log-enabled=true
server.tomcat.compression=2048
server.tomcat.compressableMimeTypes=application/javascript,application/json,text/css,text/html,text/xml,text/plain

spring.social.facebook.appId=blah
spring.social.facebook.appSecret=blah
server.session-timeout=8640000

spring.mvc.date-=yyyy-mm-dd


spring.jackson.date-format=yyyy-MM-ddTHH:mm:ss
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
##spring.jackson.parser.*= # see Jackson's JsonParser.Feature
#spring.jackson.serialization.*= # see Jackson's SerializationFeatur

spring.data.mongodb.database=leagues_dev
spring.data.mongodb.host=localhost

use-cache=true


# HTTP response compression (GzipFilterProperties)
#spring.http.gzip.buffer-size= # size of the output buffer in bytes
spring.http.gzip.deflate-compression-level=9 # the level used for deflate compression (0-9)
#spring.http.gzip.deflate-no-wrap= # noWrap setting for deflate compression (true or false)
spring.http.gzip.enabled=true # enable gzip filter support
#spring.http.gzip.excluded-agents= # comma-separated list of user agents to exclude from compression
#spring.http.gzip.exclude-agent-patterns= # comma-separated list of regular expression patterns to control user agents excluded from compression
#spring.http.gzip.exclude-paths= # comma-separated list of paths to exclude from compression
#spring.http.gzip.exclude-path-patterns= # comma-separated list of regular expression patterns to control the paths that are excluded from compression
#spring.http.gzip.methods= # comma-separated list of HTTP methods for which compression is enabled
#spring.http.gzip.mime-types= # comma-separated list of MIME types which should be compressed
#spring.http.gzip.excluded-mime-types= # comma-separated list of MIME types to exclude from compression
spring.http.gzip.min-gzip-size=2048 # minimum content length required for compression to occur
#spring.http.gzip.vary= # Vary header to be sent on responses that may be compressed