server.tomcat.access-log-enabled=true
server.tomcat.compression=1024
server.tomcat.compressableMimeTypes=application/javascript,application/json,text/css,text/html,text/xml,text/plain

spring.social.facebook.appId=blah
spring.social.facebook.appSecret=blah
server.session-timeout=8640000

spring.mvc.date-=yyyy-mm-dd


spring.jackson.date-format=yyyy-MM-ddTHH:mm:ss
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
##spring.jackson.parser.*= # see Jackson's JsonParser.Feature
#spring.jackson.serialization.*= # see Jackson's SerializationFeatur

spring.data.mongodb.database=leagues
spring.data.mongodb.host=172.17.42.1
