spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jackson.serialization.indent_output=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=2048
server.context-path=/app
server.display-name=webapp
server.error.include-stacktrace=never
server.error.path=/app/error
server.error.whitelabel.enabled=false
server.servlet-path=/

client.api.team=BASIC
client.api.teamMatch=BASIC
client.api.user=FULL
client.api.playerResult=BASIC
client.api.season=BASIC
client.api.stat=BASIC
client.api.endpoint=http://leaguesdev.societybilliards.com/

stormpath.application.href=https://api.stormpath.com/v1/applications/6wQN9e3rcguISbkhQhchiT
stormpath.web.login.title=Society Leagues

stormpath.web.login.nextUri=/home
stormpath.web.forgot.nextUri=/login?status=forgot
stormpath.web.register.nextUri=/home
stormpath.web.verify.nextUri=/login?status=verified
stormpath.web.logout.nextUri=/login?status=logout
stormpath.web.change.nextUri=/login?status=change
