spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jackson.serialization.indent_output=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=2048
#server.context-path=/
server.display-name=webapp
server.error.include-stacktrace=never
server.error.path=/app/error
server.error.whitelabel.enabled=false
#server.servlet-path=/

client.api.team=BASIC
client.api.teamMatch=BASIC
client.api.user=FULL
client.api.playerResult=BASIC
client.api.season=BASIC
client.api.stat=BASIC
client.api.endpoint=http://localhost:8081
fb.endpoint=http://leaguesdev.societybilliards.com

stormpath.application.href = https://api.stormpath.com/v1/applications/6wQN9e3rcguISbkhQhchiT
