spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.mode=LEGACYHTML5

spring.jackson.serialization.indent_output=true

#spring.resources.chain.cache=false
#spring.resources.chain.html-application-cache=false
#spring.resources.chain.strategy.content.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=file://./src/main/resources/public/


server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=2048
#server.context-parameters.*= # Servlet context init parameters. For instance `server.context-parameters.a=alpha`
server.context-path=/
server.display-name=webapp
server.error.include-stacktrace=never
server.error.path=/app/error
server.error.whitelabel.enabled=false
server.servlet-path=/

client.api.team=BASIC
client.api.teamMatch=BASIC
client.api.user=HEADERS
client.api.playerResult=BASIC
client.api.season=BASIC
client.api.stat=BASIC
client.api.endpoint=http://leaguesdev.societybilliards.com/
fb.endpoint=http://leaguesdev.societybilliards.com

stormpath.application.href = https://api.stormpath.com/v1/applications/6wQN9e3rcguISbkhQhchiT
