server.tomcat.access-log-enabled=true
server.tomcat.compression=1024
server.tomcat.compressableMimeTypes=application/javascript,application/json,text/css,text/html,text/xml,text/plain

spring.social.facebook.appId=blah
spring.social.facebook.appSecret=blah
server.session-timeout=8640000