server {
	listen 8000 default_server;
	root /srv/webapp;
	index index.html index.htm 
	server_name _;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
        location /api/ {
		proxy_pass http://localhost:8080/api/;
 	}
}
