apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'spring-boot'

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
  }
}

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-admin.jar'
    version = '1.0.0'
}

bootRun {
    jvmArgs = [ '-Xmx750m', '-Dserver.port=8082', '-Dspring.profiles.active=dev' , '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006' ]
}

dependencies {
    compile project(':client')
    compile project(':spring-client')
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'com.netflix.feign:feign-core:8.12.1'
    compile 'com.netflix.feign:feign-jackson:8.12.1'
    compile 'com.netflix.feign:feign-slf4j:8.12.1'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compile 'com.google.guava:guava:19.0'

    //Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

